/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	cursor: pointer;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.edition_mode {
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}

.edition_mode p {
	color: white;
}

.edition_mode i {
	color: white;
	padding-right: 15px;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav a {
	text-decoration: none;
	color: black;
}
nav a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.title {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.modify {
	padding: 10px 0px 0px 30px;
}

.modify i {
	padding-right: 10px;
}

.modify a {
	text-decoration: none;
	color: black;
	text-align: center;
}

	/* j'ajoute le style pour les boutons */

.btn_filter {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}

.btn {
	height: 40px;
	margin-left: 3%;
	padding: 10px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color: white;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	cursor: pointer;
	transition: transform 0.5s;
}
.btn:hover {
	color: white;
	background-color: #1D6154;
	transform: scale(1.1);
}

.btn_active {
	color: white;
	background-color:#1D6154;
	transform: scale(1.1);
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-area: 3 / 1 / 6 / 4; /*test*/
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.login {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login h2 {
	text-align: center;
	padding-top: 100px;
}

.login form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 30%;
}

.login label {
	padding: 50px 0px 10px;
}

.login input {
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
.login ::placeholder {
	font-family: 'Work Sans' ;
	padding-left: 10px;
}

.login button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 40px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	cursor: pointer;
}

.login a {
	font-family: 'Work Sans';
	color: #3d3d3d;
	text-align: center;
}

.modalesContainer {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1000;
}

.modale {
	display: none;
	width: 50%;
	max-height: 100%;
	background-color: white;
	overflow: hidden;
}

.modaleDelete {
	display: none;
	flex-direction: column;
	align-items: center;	
	padding: 20px;
	border-radius: 10px;
}

.modaleDelete .icons {
	padding-left: 90%;
	padding-bottom: 30px;
}

.modaleAdd {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border-radius: 10px;
	padding: 20px;
}

.modaleLabel {
	padding: 30px 0px 10px;
	width: 50%;
	color: #3D3D3D;
	font-weight: 500;
}

.modaleAdd input[type="text"], select {
	width: 50%;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.border-bot {
	height: 1px;
	width: 50%;
	background-color: #b3b3b3;
	margin: 40px 0px 30px;
}

.post {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 3px;
	background-color: #e8f1f6;
	height: 170px;
	width: 50%;
}

.post i {
	font-size: 76px;
	width: 76px;
	height: 76px;
	color: #B9C5CC;
	padding-top: 15px;
	padding-bottom: 10px;
}

.custom-file-input {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.custom-file-input input[type="file"] {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	cursor: pointer;
}

.custom-file-input label {
	text-align: center;
	border-radius: 50px;
	color: #306685;
	background-color: #CBD6DC;
	font-family: "Work Sans";
	font-size: 14px;
	font-weight: 500;
	padding: 10px 33px;
	border: none;
	cursor: pointer;
}

.post p {
	padding-top: 20px;
	color: #444;
	text-align: center;
	font-family: 'Work Sans';
	font-size: 10px;
	font-weight: 400;
}

.modaleAdd .icons {
	display: flex;
	justify-content: space-between;
	width: 90%;
	padding: 20px;
}

.icons i {
	font-size: 20px;
	cursor: pointer;
}

.modaleTitle h2 {
	padding-bottom: 30px;
	color: black;
	text-align: center;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
}

.galleryModale {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 50%;
	padding: 15px 0px;
}

.photosModale {
	padding: 30px 10px 0px 0px;
	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
		
.photosModale img {
	height: 105px;
	grid-area: 1 / 1 / 2 / 3;
}

.trashBtn {
	font-size: 10px;
	color: white;
	background-color: black;
	border: none;
	width: 17px;
	height: 17px;
	margin-top: 2px;
	margin-left: 20px;
	padding: 0px 3px;
	border-radius: 2px;
	grid-area: 1 / 2 / 2 / 3; 
	z-index: 2000;
	cursor: pointer;
	transition: transform 0.5s;
}

.trashBtn:hover {
	transform: scale(1.1);
}

.modaleDelete .btn {
	color: white;
	background-color: #1D6154;
	width: 100%;
	padding: 0px 50px;
	margin-top: 50px;
}

#btn_valider {
	height: 36px;
	border: none;
	border-radius: 60px;
	color: white;
	background-color: #a7a7a7;
	padding: 0px 50px;
	cursor: pointer;
	transition: transform 0.5s;
	border-top: 1px solid #b3b3b3;
}

#btn_valider:hover {
	transform: scale(1.1);
}